@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
:root {
  --primary-color: #3b8182;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0rem;
}

hr {
  margin: 2rem 0rem;
}
#gallery{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding:50px;
}

 .navlinks{
   background-color: #3b8182;
   color: white;
   height:120px;
   display: flex;
   padding-top:10px;
   flex-direction: row;
   border-bottom-left-radius: 1rem;
   justify-content: center;
   text-align: center;
   
 }
 .navlinks a{
   padding-top:20px;
   padding-left: 1rem;
 }
.ecolife{
  padding-left:30px;
  padding-top:5px;
  padding-bottom:5px;
 
  font-size: 50px;
  font-weight:bold;
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: center;
}
.ecolifes{
  padding-left:35px;
  padding-top:10px;
  color:white;
 
  font-size: 50px;
  font-weight:bold;
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: center;
}
 .container
{ width: 100%;;
  display:flex;
  flex-direction: row;
  width:100%;
    /* padding: 0rem 1rem;
    display: flex; 
    align-items: right; */
}

.nav{
  float: right;
  font-weight:bold;
  color: #f2f2f2;
  /* text-align: center; */
  padding: 14px 10px;
  text-decoration: none;
  font-size: 17px;
  display:flex;
  flex-direction: row;
  width:100%;
}

.navbar{
  background-color: #3b8182;
  
    overflow: hidden;
    border-bottom-left-radius: 1rem;
}



.navbar ul {
  float: right;
  font-weight:bold;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 17px;
}
.navigation {
  background-color: var(--primary-color);
  color: white;
  padding: 25px 25px 25px 10px;
  font-weight:bold;
  width:100%;
  border-bottom-left-radius: 1rem;
}

.non-bullet .nav-pills{
  display:flex;
  flex-direction: row;

}

.container-center {
  max-width: 600px;
  margin: auto;
}
.link {
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.primary-link {
  background-color: var(--primary-color);
 
  color: white;
 
  border-radius: 0.5rem;
}
.secondary-link {
  color: var(--primary-color);
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
}
.primary-link:hover {
  background-color:rgb(241, 33, 33);
}
.secondary-link:hover {
  background-color:rgb(236, 222, 17);
}
/* list */
/* .non-bullet {
  list-style: none;
  padding: 0 1px 25px 25px;
} */
.list-inline {
  list-style: none;
  display: inline;
  margin-left:0px;
  padding: 1rem 0rem;
  font-size: 20px;
}
.bar{
  background-color: var(--primary-color);
  width:100%;
  height:30px;
  border-radius: 2px;
  opacity:0.8;
}
.Home{
  margin-left:800px;
}
/* navigation */

.navigation .link {
  color: white;
}
.navigation .link:hover {
  color: rgb(0, 0, 0);
}
.navigation .nav-pills {
  text-align: right;
}


.navigation .nav-brand {
  font-weight: bolder;
  color: rgb(253, 236, 236);
 
  /* margin: 25px 25px 0px 25px; */
  /* font-size: 1.5rem; */
}
.navigation .link-active {
  font-weight: bolder;
}
/* heaeder */
.hero {
  padding: 2rem;
  /* padding-bottom:400px; */
  
}

.tagline{
  padding-left:20px;
  font-size: 25px;
}
.hero-img {
  max-width:300px;
  display: block;
  float:right ; 
  margin-right: 260px;
  height:250px;


 
  /* padding-bottom: 100px; */

  
 
}
.hero .hero-heading {
  font-size: 3rem;
  color: rgb(110, 110, 109);
  /* padding-top: 1rem; */
  text-align: left;
  margin-top:80px;
  padding-left: 37px;
}
.hero .hero-heading .heading-inverted {
  color: var(--primary-color);
}
/* sections */
.section {
  /* padding: .5rem 0rem 2rem; */
    /* display: block;
    margin: auto; */
    text-align: left;
}
.signup{
  font-family: "Montserrat", sans-serif;
  color:white;
  font-size: 20px;
  background-color: var(--primary-color);
  border-radius: 5px;
  margin-left:40px;
  padding: 8px;
  border: none;

  margin: 20px;
}
.signup:hover{
  background-color: #4ca0a1;

}
.signin{
  font-family: "Montserrat", sans-serif;
  color:white;
  font-size: 20px;
  background-color: #7bbfc2;
  padding: 8px;
  margin-left:20px;
  border-radius: 5px;
  border: none;
}

.signin:hover{
  background-color: #40aaac;
}

.section h1,
h2,
h3 {
 
  text-align: left;
  padding: 2rem;
}
/* .section p
 padding: 2rem; 
} */
.ow {
  background-color: rgb(191, 215, 223);
  padding: 0.5rem 0rem 2rem;
  display: block;
  margin: auto;
  text-align: center;
}
.footer{
    background-color: #3b8182 ;
    position: fixed;
    left: 0;
    bottom: 0;
    color: white;
    border-top-right-radius: 1rem;
    width:100%;
    padding: 25px;
 
    
}
.tagline>div{
  padding-left: 30px;
}
.footer .link{
    color: white;
}
.footer .link:hover{
    color: rgb(60, 0, 255);
}
.footer .footer-header{
  font-weight:bold ;
  font-size: large;
  text-align: center;
}
.list-inline :hover{
  color:black;
}
/* store section css */
.product{
  display:inline;
  font-size:20px;

  /* display:flex;
  flex-direction:row;
  justify-content:left; */
  position: relative;
  overflow:hidden;
  padding:18px 0;
}
.product-category{
  padding: 0 10vw;
  font-size:30px;
  font-weight:500;
  margin-bottom:40px;
  text-transform:capitalize;
}
.product-image{
  position:relative;
  width:100%;
  height:350px;
  overflow:hidden;
}
.product-thumb{
  width:100%;
  height:350px;
  object-fit:cover;
}
.product-container{
  padding:0 10vw;
  display:flex;
  
  overflow-x:auto;
  scroll-behavior:smooth;
}

.parent{
  display:grid;
  grid-template-rows: auto;
}
.product-container::-webkit-scrollbar{
  display: none;
}

.product-card{
  flex:0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}
.discount-tag{
  position:absolute;
  background:#fff;
  padding:5px;
  margin:5px;
  border-radius:3px;
  color:#ff7d7d;
  right:10px;
  top:10px;
  text-transform:capitalize;
}
.card-btn{
  position:absolute;
  bottom:10px;
  left:50%;
  transform:translateX(-50%);
  padding:10px;
  width:90%;
  text-transform:capitalize;
  border:none;
  outline:none;
  background:#fff;
  border-radius:5px;
  transition:0.5s;
  cursor:pointer;
  opacity:0;
}

.product-card:hover .card-btn{
 opacity:1;
}

.product-info{
  width:100%;
  height:100px;
  padding-top:-20px;

}

.product-brand{
  text-transform:uppercase;
}
/* .product-short-des{
  width:100%;
  height:20px;
  line-height:20px;
  overflow:hidden;
  opacity:0.5;
  text-transform:capitalize;
} */
.price{
  font-weight:900;
  font-size:20px;
}
.actual-price{
  margin-left:20px;
  opacity:0.5;
  text-decoration:line-through;
}

.main{
  font-size: large;
  padding-left:40px;
}
.head{
  font-size: 40px;
}



/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img {
  display: block;
}

.pcontainer {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.profile-image img {
  border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
justify-content: center;
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

.profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

/* Gallery Section */

.gallery {

}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
  display: none;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
  transform: rotateY(180deg);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Loader */

.loader {
  width: 5rem;
  height: 5rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
  .profile {
      display: flex;
      flex-wrap: wrap;
      padding: 4rem 0;
  }

  .profile::after {
      display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
      float: none;
      width: auto;
  }

  .profile-image img {
      width: 7.7rem;
  }

  .profile-user-settings {
      flex-basis: calc(100% - 10.7rem);
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
  }

  .profile-user-name {
      font-size: 2.2rem;
  }

  .profile-edit-btn {
      order: 1;
      padding: 0;
      text-align: center;
      margin-top: 1rem;
  }

  .profile-edit-btn {
      margin-left: 0;
  }

  .profile-bio {
      font-size: 1.4rem;
      margin-top: 1.5rem;
  }

  .profile-edit-btn,
  .profile-bio,
  .profile-stats {
      flex-basis: 100%;
  }

  .profile-stats {
      order: 1;
      margin-top: 1.5rem;
  }

  .profile-stats ul {
      display: flex;
      text-align: center;
      padding: 1.2rem 0;
      border-top: 0.1rem solid #dadada;
      border-bottom: 0.1rem solid #dadada;
  }

  .profile-stats li {
      font-size: 1.4rem;
      flex: 1;
      margin: 0;
  }

  .profile-stat-count {
      display: block;
  }
}

/* Spinner Animation */

@keyframes loader {
  to {
      transform: rotate(360deg);
  }
}



@supports (display: grid) {
  .profile {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 3rem;
      align-items: center;
  }

  .profile-image {
      grid-row: 1 / -2;
  }

  .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      grid-gap: 2rem;
  }

  .profile-image,
  .profile-user-settings,
  .profile-stats,
  .profile-bio,
  .gallery-item,
  .gallery {
      width: auto;
      margin: 0;
  }

  @media (max-width: 40rem) {
      .profile {
          grid-template-columns: auto 1fr;
          grid-row-gap: 1.5rem;
      }

      .profile-image {
          grid-row: 1 / 2;
      }

      .profile-user-settings {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 1rem;
      }

      .profile-edit-btn,
      .profile-stats,
      .profile-bio {
          grid-column: 1 / -1;
      }

      .profile-user-settings,
      .profile-edit-btn,
      .profile-settings-btn,
      .profile-bio,
      .profile-stats {
          margin: 0;
      }
  }
}
